<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.knowlgdemo.ui.ThreadPoolActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThreadPoolExecutor"
        android:onClick="onClick_TP"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FixThreadPool"
        android:onClick="FixThreadPool"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleThreadPool"
        android:onClick="SingleThreadPool"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CachedThreadPool"
        android:onClick="CachedThreadPool"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScheduledThreadPool"
        android:onClick="ScheduledThreadPool"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScheduledThreadPool_"
        android:onClick="ScheduledThreadPool_"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FixThreadPool_two"
        android:onClick="FixThreadPool_two"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleThreadPool_two"
        android:onClick="SingleThreadPool_two"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CachedThreadPool_two"
        android:onClick="CachedThreadPool_two"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScheduledThreadPool_two"
        android:onClick="ScheduledThreadPool_two"/>
</LinearLayout>
