<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.knowlgdemo.ui.QxActivity">

    <Button
        android:id="@+id/btn_callphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shqpe_bg"
        android:text="CallPhone" />

    <Button
        android:id="@+id/btn_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shqpe_bg"
        android:text="读写SD卡"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp" />

</LinearLayout>
