<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_jj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:text="初尝插件式" />

    <Button
        android:id="@+id/btn_sx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:text="属性动画" />

    <Button
        android:id="@+id/btn_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:text="底部动作条" />

    <Button
        android:id="@+id/btn_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:text="精致的打钩动画" />

    <Button
        android:id="@+id/btn_lins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:text="switch" />

    <Button
        android:id="@+id/btn_observable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn"
        android:text="Observable" />

</LinearLayout>